<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue中的CSS动画原理-@keyframes方式</title>
    <script src="../lib/vue.js"></script>
    <style>
        @keyframes bounce-in {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }

        .fade-enter-active {
            transform-origin: left center;
            animation: bounce-in 1s;
        }
        .fade-leave-active {
            transform-origin: left center;
            animation: bounce-in 1s reverse;
        }
    </style>
</head>
<body>
<div id="app">
    <button @click="handleClick">change</button>
    <transition name="fade">
        <div v-if="show">hello world</div>
    </transition>
</div>


<script>
    new Vue({
        el: "#app",
        data() {
            return {
                show: true
            }
        },
        methods: {
            handleClick() {
                this.show = !this.show;
            }
        }
    })
</script>
</body>
</html>